

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>developer.zooniverse.org &mdash; The Zooniverse Platform 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The Zooniverse Platform
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">The Zooniverse</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zooniverse/domain_model.html">Domain Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="zooniverse/project_builder.html">Project Builder</a></li>
</ul>
<p class="caption"><span class="caption-text">Project Building</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="science/classifications_exports.html">Dealing with classifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="science/subject_uploads.html">How to upload externally-hosted images to Project Builder Subject Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apis/platform.html">The Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis/clients.html">Client Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis/panoptes_ruby_command_line.html">How to query Panoptes via Ruby console</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Zooniverse Platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>developer.zooniverse.org</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developer-zooniverse-org">
<h1>developer.zooniverse.org<a class="headerlink" href="#developer-zooniverse-org" title="Permalink to this headline">¶</a></h1>
<div class="section" id="take-heed">
<h2>TAKE HEED<a class="headerlink" href="#take-heed" title="Permalink to this headline">¶</a></h2>
<p>The default and main branch on this repo is <code class="docutils literal notranslate"><span class="pre">source</span></code>. This is because Github Pages insists that the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch is to be deployed and served if the repository is an organization pages one.</p>
</div>
<div class="section" id="take-heed-above">
<h2>TAKE HEED ABOVE<a class="headerlink" href="#take-heed-above" title="Permalink to this headline">¶</a></h2>
<p>This repository hosts the source files for the <a class="reference external" href="http://developer.zooniverse.org">developer documentation</a>.</p>
</div>
<div class="section" id="how-to-make-edits">
<h2>How to make edits<a class="headerlink" href="#how-to-make-edits" title="Permalink to this headline">¶</a></h2>
<p>The first thing to note is that the files are written in <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>.
This is not fully visible in Github’s WYSIWYG view, you will need to view the Raw version of the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files to see
everything, or else edit the files directly. You may find <a class="reference external" href="http://rst.ninjs.org/">this online reStructuredText editor</a> and this <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">syntax primer</a> useful.</p>
<p>The best way to make edits is to fork this repository, clone the fork, make changes locally, test them using the method
below, then when you are happy, submit a pull request. Once the PR is approved and merged, the changes will automatically
be deployed to <code class="docutils literal notranslate"><span class="pre">developer.zooniverse.org</span></code>.</p>
<p>To add a new <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file, simply create it in the appropriate directory, then add it to the table of contents which
is <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> in the base directory.</p>
</div>
<div class="section" id="viewing-locally">
<h2>Viewing locally<a class="headerlink" href="#viewing-locally" title="Permalink to this headline">¶</a></h2>
<p>While editing, you’ll probably want to view the resulting HTML before committing. Right now, to do this you
will need both Python and Ruby installed, and then install the following dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">gem</span> <span class="n">install</span> <span class="n">rerun</span>
</pre></div>
</div>
<p>Then you can automatically run the HTML generation using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rerun</span> <span class="o">-</span><span class="n">x</span> <span class="o">-</span><span class="n">p</span> <span class="s2">&quot;**/*.{py,rst,png}&quot;</span> <span class="o">--</span> <span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Open the <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> page in a browser.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, The Zooniverse

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>